{
  "name": "soltesttask",
  "version": "1.0.0",
  "description": "Test task",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "node_modules/.bin/truffle compile",
    "test": "node_modules/.bin/truffle test",
    "build-contracts": "sol-merger './contracts/*.sol' ./build",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gogolevdms/SolTestTask.git"
  },
  "keywords": [
    "solidity",
    "smart",
    "contract"
  ],
  "author": "Dmitriy Gogolev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gogolevdms/SolTestTask/issues"
  },
  "homepage": "https://github.com/gogolevdms/SolTestTask#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-bignumber": "^2.0.2",
    "eth-gas-reporter": "^0.1.12",
    "sol-merger": "^0.1.2",
    "solidity-coverage": "^0.6.7"
  },
  "dependencies": {
    "truffle": "^5.0.42"
  }
}
